{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G16574GJ;Database=TicketStore;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "12345678912345678912345678912345", 
    "Issuer": "TicketStores",
    "Audience": "TicketStores"
  }
}
